# ChatGPTClone

./: .claudiaideconfig  ChatGPTClone.sln  README.md
ChatGPTClone.Application/: DependencyInjection.cs
ChatGPTClone.Application/Localization/: CommonLocalization.cs  CommonLocalizationKeys.cs
ChatGPTClone.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IModifiedByEntity.cs
ChatGPTClone.Domain/Entities/: ChatSession.cs
ChatGPTClone.Domain/Enums/: ChatMessageType.cs  GptModalType.cs  GptModelType.cs
ChatGPTClone.Domain/Identity/: AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Role.cs
ChatGPTClone.Domain/Settings/: JwtSettings.cs
ChatGPTClone.Domain/ValueObjects/: ChatMessage.cs
ChatGPTClone.Infrastructure/: ChatGPTClone.Infrastructure.csproj  DependencyInjection.cs
ChatGPTClone.Infrastructure/Identity/: AppUser.cs  Role.cs
ChatGPTClone.Infrastructure/Services/: IdentityManager.cs  JwtManager.cs  OpenAiManager.cs  ResendEmailManager.cs  UzumJwtManager.cs
ChatGPTClone.Persistence/Configurations/: RoleClaimConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ChatGPTClone.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ChatGPTClone.Persistence/Migrations/: 20240818101435_InitialCreate.Designer.cs
ChatGPTClone.WasmClient/: App.razor  ChatGPTClone.WasmClient.csproj  Program.cs
ChatGPTClone.WebApi/: ChatGPTClone.WebApi.csproj  ChatGPTClone.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ChatGPTClone.WebApi/Controllers/: ApiControllerBase.cs  ChatMessagesController.cs  ChatSessionsController.cs  WeatherForecastController.cs
ChatGPTClone.WebApi/Filters/: GlobalExceptionFilter.cs
ChatGPTClone.WebApi/Properties/: launchSettings.json
ChatGPTClone.WebApi/Services/: CurrentUserManager.cs  EnvironmentManager.cs
(+60 files in other folders)
